server {

    listen 80 default_server;
    listen [::]:80 default_server;
    sever_name _;
    server_tokens off;

    root /app/; # root <Folder>
    index index.php; # index <PlikUrchamianyDomyślne>

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}